HOST = 'https://bi.fundak.io'
SITE_NAME= 'Data Dashboard'

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5000
MICROSOFT_CLIENT_ID=CLIENTE_ID
MICROSOFT_CLIENT_SECRET=CLIENTE_SECRET
